{
  "name": "astro-portfolio",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "start": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "latest",
    "@astrojs/tailwind": "latest",
    "@emailjs/browser": "latest",
    "@hookform/resolvers": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@react-three/drei": "latest",
    "@react-three/fiber": "latest",
    "astro": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "react-rough-notation": "latest",
    "react-tilt": "latest",
    "react-typed": "latest",
    "react-vertical-timeline-component": "latest",
    "reactjs-flip-card": "latest",
    "sharp": "latest",
    "tailwind-merge": "latest",
    "tailwindcss": "latest",
    "tailwindcss-animate": "latest",
    "three": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "latest",
    "postcss-import": "^16.1.1",
    "typescript": "latest"
  }
}